play.crypto.secret="H5j[5T;PbKEWZ`qTOE<EdK<Zp?Sw/`g1lDU32YiM]r5gtU>F6E?LGfyZzapOx:LP"
logger.application=DEBUG
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
mongodb.uri = "mongodb://mongo:27017/yikyak"