upstream tdfw_http {
  server 127.0.0.1:9000;
keepalive 300;
}

server {
  listen            80;
  server_name       tdfw tdfw.*;
  access_log        /opt/tdfw/logs/tdfw.access.log;
  error_log         /opt/tdfw/logs/tdfw.error.log;
  root              /opt/tdfw/;
  proxy_set_header  X-Real-IP $remote_addr;
  proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_redirect    off;

  location / {
        proxy_pass http://tdfw_http;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header  Host $http_host;
  }
}